<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
</head>

<body>
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
        <img
            height="100"
            id="header-img"
            src="https://i.imgur.com/ipS7K4s.png"
            alt="handmade chess board"
          />
      </div>

      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#how-it-looks">How It Looks</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <div class="container"></div>

    <section id="hero">
      <h2>Handcrafted, home-made masterpieces</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
        <input id="submit" type="submit" value="Get Started" class="btn" />
      </form>
    </section>

    <div class="container">
      <section id="features">
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
          <div class="desc">
            <h2>Premium Materials</h2>
            <p>
              Our Chess Board uses the shiniest glass from Italy, strongest wood from earth and the lightest metal from <s>earth</s> outside world.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
          <div class="desc">
            <h2>Fast Shipping</h2>
            <p>
              By fast shipping we mean 24 hours max!
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-battery-full"></i>
          </div>
          <div class="desc">
            <h2>Quality Assurance</h2>
            <p>
              We make sure you recieve your chess board not broken and chess pieces not missing.
            </p>
          </div>
        </div>
      </section>
      <section id="how-it-looks">
        <iframe id="video" width="400" height="300" src="https://www.youtube.com/embed/vE6wWaoEVQA" frameborder="0"></iframe>
      </section>

      <section id="pricing">
        <div class="product" id="wooden">
          <div class="level">Glass Chess Board</div>
          <h2>$150</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Buy</button>
        </div>
        <div class="product" id="bass">
          <div class="level">Wooden Chess Board</div>
          <h2>$140</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Buy</button>
        </div>
        <div class="product" id="valve">
          <div class="level">Metal Chess Board</div>
          <h2>$1200</h2>
          <ol>
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Buy</button>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2016, Original Trombones</span>
      </footer>
    </div>
  </div>
</body>

</html>